<html>
<head>
	</head>
	<doby >
		<div>
		<style>
			body{
				background-image: url("Form.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				text-align:center;
			}
			h1{
				background-image: green;
				background-size: 20px;
				color:red;
				text-align:center;
				pading:90px 30px;
			}
			img{
				width:cover;
				height:100vh;
			}
			h5{
				text-align:center;
			}
			form{
				border:solid;
				border-color:red;
				padding:30px 50px;
				text-align:left;
				width:400px;
				padding:30px 50px;
			}
			button{
				background-color: green;
				text-align: center;
				padding:10px 20px;
			}
			div{
				text-align:center;
				padding-left: 400px;
			}
		</style>
		<form action="connect.php" method="POST"><br><br>
			

			E-MAIl <input type="E-mail"  name="email"  text="e-mail id" requried></input><br><br>
			PASSWORD<input type="password"  name="password"  requried ><br><br>
			<button> SUBMIT</button>

		</form></div>
	</doby>
</html>